# Comformation.CustomResources

./: Comformation.CustomResources.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
CodeBuildFunction/: Comformation.CodeBuildFunction.csproj  Program.cs
CustomResources/: CloudFormationEvent.cs  CloudFormationResponse.cs  Comformation.CustomResources.csproj  CustomResourceBase.cs  ICustomResourceProperties.cs  StartCodeBuildProperties.cs
RunLambda/: CodeBuildRunTerraformResource.cs  Comformation.CustomResources.RunLambda.csproj  CustomResourceBase.cs  Program.cs  StartCodeBuildResource.cs
RunTerraform/: EnvironmentVariablesName.cs  RunTerraformRequest.cs
RunTerraform.App/: Dockerfile  Program.cs  RunTerraform.App.csproj  install.sh
RunTerraform.App/Properties/: launchSettings.json
RunTerraform.StartCodeBuildLambda/: Function.cs  Readme.md  RunTerraform.StartCodeBuildLambda.csproj  aws-lambda-tools-defaults.json
RunTerraform.StartCodeBuildLambda.Tests/: FunctionTest.cs  RunTerraform.StartCodeBuildLambda.Tests.csproj
SampleLambda/: Comformation.CustomResources.SampleLambda.csproj  Function.cs  Model.cs  Readme.md  aws-lambda-tools-defaults.json
