<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
    <PackageReference Include="AWSSDK.CodeBuild" Version="3.3.101" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CustomResources\Comformation.CustomResources.csproj" />
    <ProjectReference Include="..\RunTerraform\RunTerraform.csproj" />
  </ItemGroup>
</Project>