<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudFormation" Version="3.3.100.25" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.101.16" />
    <PackageReference Include="Comformation" Version="1.11.0" />
  </ItemGroup>

</Project>
